"Score_Weed_Control_AC", "Assess_GreenBiomass_Yield_Cassava","Assess_LignifiedStem_Yield_Cassava","Assess_Root_Yield_Cassava",
"Assess_Starch_Content","Assign_PA","Assign_PO","Assign_TL","Assign_FD","Replace_FB","Replace_PO",
"Replace_TL","Replace_FD","Confirm_PO_Assign","sample_batch_composition","monitorVAL","VAL_PP",
"VAL_FR","VAL_IC","VAL_CIS","VAL_SPHS_KW","VAL_SPHS_OG","VAL_SPHS_ON","VAL_SPHS_OY","VAL_SPHS_TZLZE",
"VAL_SPHS_TZSZ","VAL_SPHS_TZEZ","VAL_SPHS_TZLZW","PRA_SPHS","dataVAL_FR",
"dataVAL_SPHS","dataVAL_CIS","VAL_PP_Treat","Register_EA","Register_HH","Record_Canopy_Dimensions_AC",
"Collect_PS_AC","Collect_SS_AC",'Collect_Leaf_Tags_AC',
"Add_Sample_Label_AC","Assess_GreenBiomass_Yield_Cassava_AC","Assess_LignifiedStem_Yield_Cassava_AC",
"Assess_Root_Yield_Cassava_AC","Assess_Starch_Content_AC","Assign_PA_AC","Assign_PO_AC","Assign_TL_AC",
"Assign_FD_AC","Replace_FB_AC","Replace_PO_AC","Replace_TL_AC","Replace_FD_AC","Confirm_PO_Assign_AC","Record_DM_PS_AC","Collect_PS_AC","Collect_SS_AC","Partition_PS_AC",
"Pool_Samples_AC","VAL_PP_TZ", "dataVAL_PP_TZ", "Check_ID_Registration"