[*]
permissions = 0700
directoryPerm = 0775

exclude[] = '*'

;purge-before[] = "/"
;base = 'downloads/converted/'
include[] = 'downloads/converted'
;include[] = 'downloads/converted/*.csv'
copy[] = 'downloads/converted->/'
purge[] = 'downloads'
post-deploy-remote[] = "rm -rf downloads"
;include[] = 'config/mpesa.php'
; Directories that should be purged after deploy
;purge[] = "reports/"

;[staging]
;scheme = ftp
;;ssl = true
;passive = true
;user = adotpdemoco
;host = "adotpdemo.co.ke"
;path = "stockpos.adotpdemo.co.ke"
;port = 21

[production]
scheme = sftp
;ssl = true
passive = true
host = "157.245.26.55"
path = "/mnt/extra_storage/ona_data"
port = 22
