[*]
user = akilimo
permissions = 0700
directoryPerm = 0775

exclude[] = '*'

[production]
;purge-before[] = "/"
;base = 'downloads/converted/'
include[] = 'downloads/converted'
include[] = 'downloads/json'
;include[] = 'downloads/converted/*.csv'
copy[] = 'downloads/converted->/'
purge[] = 'downloads'
post-deploy-remote[] = "rm -rf downloads"
;include[] = 'config/mpesa.php'
; Directories that should be purged after deploy
;purge[] = "reports/"

;[staging]
;scheme = ftp
;;ssl = true
;passive = true
;user = adotpdemoco
;host = "adotpdemo.co.ke"
;path = "stockpos.adotpdemo.co.ke"
;port = 21


scheme = sftp
;ssl = true
passive = true
host = "157.245.26.55"
path = "/mnt/extra_storage/ona_data"
port = 22

[development]

post-deploy-remote[] = "rsync -avP --append /nfs/extra_storage/ona_data/dissemination_events.csv /home/akilimo/projects/UseUptake/www/data/form_data/dissemination_events.csv"
post-deploy-remote[] = "rsync -avP --append /nfs/extra_storage/ona_data/EiA_SAA/AKILIMO_use_uptake-perceptions_repeat.csv /home/akilimo/projects/UseUptake/www/data/form_data/AKILIMO_use_uptake-perceptions_repeat.csv"
post-deploy-remote[] = "rsync -avP --append /nfs/extra_storage/ona_data/EiA_SAA/AKILIMO_use_uptake.csv /home/akilimo/projects/UseUptake/www/data/form_data/AKILIMO_use_uptake.csv"

post-deploy-remote[] = "rsync -avP --append /nfs/extra_storage/ona_data/dissemination_events.csv /home/akilimo/projects/UseUptake3/www/data/form_data/dissemination_events.csv"
post-deploy-remote[] = "rsync -avP --append /nfs/extra_storage/ona_data/EiA_SAA/AKILIMO_use_uptake-perceptions_repeat.csv /home/akilimo/projects/UseUptake3/www/data/form_data/AKILIMO_use_uptake-perceptions_repeat.csv"
post-deploy-remote[] = "rsync -avP --append /nfs/extra_storage/ona_data/EiA_SAA/AKILIMO_use_uptake.csv /home/akilimo/projects/UseUptake3/www/data/form_data/AKILIMO_use_uptake.csv"

post-deploy-remote[] = "rsync -avP --append /nfs/extra_storage/ona_data/dissemination_events.csv /home/akilimo/projects/UseUptake2/www/data/form_data/dissemination_events.csv"
post-deploy-remote[] = "rsync -avP --append /nfs/extra_storage/ona_data/EiA_SAA/AKILIMO_use_uptake-perceptions_repeat.csv /home/akilimo/projects/UseUptake2/www/data/form_data/AKILIMO_use_uptake-perceptions_repeat.csv"
post-deploy-remote[] = "rsync -avP --append /nfs/extra_storage/ona_data/EiA_SAA/AKILIMO_use_uptake.csv /home/akilimo/projects/UseUptake2/www/data/form_data/AKILIMO_use_uptake.csv"

post-deploy-remote[] = "rsync -avP --append --include='*.csv' --exclude='*' /nfs/extra_storage/ona_data/*.csv /home/akilimo/projects/ValActivityTool/Input/data"
post-deploy-remote[] = "rsync -avP --append --include='*.csv' --exclude='*' /nfs/extra_storage/ona_data/*.csv /home/akilimo/projects/SampleProcessing/ODK_Data"


scheme = sftp
;ssl = true
passive = true
host = "164.90.243.208"
path = "/home/akilimo"
port = 22
