[*]
user = akilimo
permissions = 0700
directoryPerm = 0775

scheme = sftp
passive = true
port = 22
exclude[] = '*'

[production]
host = "157.245.26.55"
path = "/mnt/extra_storage/ona_data"

include[] = 'downloads/converted'
copy[] = 'downloads/converted->/'
purge[] = 'downloads'
post-deploy-remote[] = "rm -rf downloads"

[json]
host = "157.245.26.55"
path = "/mnt/extra_storage"

include[] = 'json_ona_data'
;copy[] = 'downloads/json->/'
;purge[] = 'downloads'
;post-deploy-remote[] = "rm -rf downloads"

[development]
host = "164.90.243.208"
path = "/home/akilimo"

post-deploy-remote[] = "rsync -avP --append /nfs/extra_storage/ona_data/dissemination_events.csv /home/akilimo/projects/UseUptake/www/data/form_data/dissemination_events.csv"
post-deploy-remote[] = "rsync -avP --append /nfs/extra_storage/ona_data/EiA_SAA/AKILIMO_use_uptake-perceptions_repeat.csv /home/akilimo/projects/UseUptake/www/data/form_data/AKILIMO_use_uptake-perceptions_repeat.csv"
post-deploy-remote[] = "rsync -avP --append /nfs/extra_storage/ona_data/EiA_SAA/AKILIMO_use_uptake.csv /home/akilimo/projects/UseUptake/www/data/form_data/AKILIMO_use_uptake.csv"

post-deploy-remote[] = "rsync -avP --append /nfs/extra_storage/ona_data/dissemination_events.csv /home/akilimo/projects/UseUptake3/www/data/form_data/dissemination_events.csv"
post-deploy-remote[] = "rsync -avP --append /nfs/extra_storage/ona_data/EiA_SAA/AKILIMO_use_uptake-perceptions_repeat.csv /home/akilimo/projects/UseUptake3/www/data/form_data/AKILIMO_use_uptake-perceptions_repeat.csv"
post-deploy-remote[] = "rsync -avP --append /nfs/extra_storage/ona_data/EiA_SAA/AKILIMO_use_uptake.csv /home/akilimo/projects/UseUptake3/www/data/form_data/AKILIMO_use_uptake.csv"

post-deploy-remote[] = "rsync -avP --append /nfs/extra_storage/ona_data/dissemination_events.csv /home/akilimo/projects/UseUptake2/www/data/form_data/dissemination_events.csv"
post-deploy-remote[] = "rsync -avP --append /nfs/extra_storage/ona_data/EiA_SAA/AKILIMO_use_uptake-perceptions_repeat.csv /home/akilimo/projects/UseUptake2/www/data/form_data/AKILIMO_use_uptake-perceptions_repeat.csv"
post-deploy-remote[] = "rsync -avP --append /nfs/extra_storage/ona_data/EiA_SAA/AKILIMO_use_uptake.csv /home/akilimo/projects/UseUptake2/www/data/form_data/AKILIMO_use_uptake.csv"

post-deploy-remote[] = "rsync -avP --append --include='*.csv' --exclude='*' /nfs/extra_storage/ona_data/*.csv /home/akilimo/projects/ValActivityTool/Input/data"
post-deploy-remote[] = "rsync -avP --append --include='*.csv' --exclude='*' /nfs/extra_storage/ona_data/*.csv /home/akilimo/projects/SampleProcessing/ODK_Data"



